
<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" width="device-width, initial-scale=1.0">
  <title>contact me</title>
  <link href="contact.css" rel="stylesheet" type="text/css">
    
</head>
<body>
    <h1>contact me</h1>
    <h2>XIN JIN</h2>
    <p>lucas1004jx@gmail.com</p>
    <p>(0034)634246136</p>
    <p>paseo zorrila<br>47007<br>Valladolid Spain</p>
    <div id="gMap"></div>
    
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCH7BPtKPT_s1H7afWVn7mOTsuieKkVJlA&callback=initMap"
    async defer></script>
    <script src="contact.js"></script>
    
</body>
</html>

